services:
  app-service:
    build:
      context: .  # This is the key - workspace root as context
      dockerfile: app-service/Dockerfile
    image: dev4ever/rust-bootcamp-app-service

  auth-service:
    build:
      context: .  # This is the key - workspace root as context
      dockerfile: auth-service/Dockerfile
    image: dev4ever/rust-bootcamp-auth-service
