services:
  app-service:
    image: dev4ever/rust-bootcamp-app-service # specify name of image on Docker Hub
    restart: "always" # automatically restart container when server crashes
    environment: # set up environment variables
      AUTH_SERVICE_IP: bootcamp-auth.jocax.com
      TLS_ENABLED: "true"
      TLS_CERT_PATH: "/home/deploy/live-bootcamp/certs/fullchain.pem"
      TLS_KEY_PATH: "/home/deploy/live-bootcamp/certs/privkey.pem"
    ports:
      - "443:8000" # expose HTTPS port
    volumes:
      - ./deploy-certs:/home/deploy/live-bootcamp/certs:ro
    depends_on: # only run app-service after auth-service has started
      auth-service:
        condition: service_started
    env_file:
      - .env

  auth-service:
    image: dev4ever/rust-bootcamp-auth-service
    restart: "always" # automatically restart container when server crashes
    environment:
      TLS_ENABLED: "true"
      TLS_CERT_PATH: "/home/deploy/live-bootcamp/certs/fullchain.pem"
      TLS_KEY_PATH: "/home/deploy/live-bootcamp/certs/privkey.pem"
    ports:
      - "8443:8001" # expose HTTPS port
    volumes:
      - ./deploy-certs:/home/deploy/live-bootcamp/certs:ro

